# Please remove double quotes while configuring them

NODE_ENV="production"
PORT="3001"
CORS_ORIGIN="https://car-scout-india-main.vercel.app"
SUPABASE_URL="https://uioyehbpjxcykvfnmcuk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3llaGJwanhjeWt2Zm5tY3VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMTY2ODQsImV4cCI6MjA3NDg5MjY4NH0.VIMuJ82tgqCTxeoI8ZdHBnKt23D_sKLtOJlJGSWWm3k"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpb3llaGJwanhjeWt2Zm5tY3VrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMxNjY4NCwiZXhwIjoyMDc0ODkyNjg0fQ.btO5ZNtaymIOaRJqpkEVg4eJk0y02XcQxa0fVo_5X40"
VITE_SIMPLE_STORAGE="true"
ADMIN_CREATION_KEY="admintest098"
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQiLCJ1c2VybmFtZSI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE2ODQ4NjQ4MDAsImV4cCI6MTY4NDg2NTcwMH0.3v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6v6Xq6"
JWT_REFRESH_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQiLCJpYXQiOjE2ODQ4NjQ4MDAsImV4cCI6MTY4NTQ3NjAwMH0.7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7v7Xq7y"
SESSION_TIMEOUT="15m"
REFRESH_TIMEOUT="7d"
SMS_USERNAME="VENTES"
SMS_PASSWORD="VENTES@"
API_NINJAS_KEY="4dPJWgew/N5hCnkOz0IcDQ==kX60y6n5UubRo11E"